{
  "name": "lvr",
  "type": "module",
  "version": "2.1.0",
  "private": false,
  "description": "My own release cli tool.",
  "author": "lvjiaxuan <471501748@qq.com> (https://github.com/lvjiaxuan)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvjiaxuan/release"
  },
  "keywords": [
    "bump",
    "changelog",
    "release"
  ],
  "main": "./dist/cli.cjs",
  "bin": {
    "lvr": "./bin/cli.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev": "pnpm run build --watch",
    "build": "tsup src/cli.ts --clean --format=cjs",
    "test": "vitest bump.test.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "lvr": "jiti src/cli.ts",
    "link": "pnpm link --global",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@antfu/utils": "^0.7.7",
    "@lvjiaxuan/eslint-config": "^1.8.2",
    "@types/cli-progress": "^3.11.5",
    "@types/conventional-recommended-bump": "^9.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.11.6",
    "@types/prompts": "^2.4.9",
    "@types/semver": "^7.5.6",
    "@types/yargs": "^17.0.32",
    "changelogen": "^0.5.5",
    "changelogithub": "^0.13.3",
    "cli-progress": "^3.12.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "conventional-recommended-bump": "^9.0.0",
    "dotenv": "^16.4.0",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "execa": "^8.0.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "human-id": "^4.1.0",
    "jiti": "^1.21.0",
    "lodash.merge": "^4.6.2",
    "ofetch": "^1.3.3",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "simple-git-hooks": "^2.9.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "unconfig": "^0.3.11",
    "vitest": "^1.2.1",
    "yargs": "^17.7.2"
  },
  "simple-git-hooks": {
    "pre-commit": [
      "pnpm run typecheck",
      "pnpm dlx lint-staged --concurrent false"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "lv": {
    "release": {
      "commit": "Release: {r}"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
